Value INTERFACE (\S+)
Value IP_ADDR (\S+)
Value INTF_STATE (administratively down|up|down|err)
Value PROT_STATUS (up|down)

Start
  ^Interface.*Protocol\s*$$ -> ShowIPIntBri

ShowIPIntBri
  ^${INTERFACE}\s+${IP_ADDR}\s+.+${INTF_STATE}\s+${PROT_STATUS}\s+$$ -> Record

EOF


#Interface              IP-Address      OK? Method Status                Protocol
#GigabitEthernet0/0/0   10.220.88.22    YES NVRAM  up                    up      
#GigabitEthernet0/0/1   unassigned      YES unset  administratively down down    
#GigabitEthernet0/1/0   unassigned      YES unset  down                  down    
#GigabitEthernet0/1/1   unassigned      YES unset  down                  down    
#GigabitEthernet0/1/2   unassigned      YES unset  down                  down    
#GigabitEthernet0/1/3   unassigned      YES unset  down                  down    
#Vlan1                  unassigned      YES manual up                    down    
